{
  "name": "forma-dsl-workspace",
  "private": true,
  "description": "Monorepo for the forma-dsl library, its editor and its documentation.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run dev -w @forma-dsl/landing",
    "dev:editor": "npm run dev -w @forma-dsl/editor",
    "build": "npm run build -w @forma-dsl/landing && npm run build -w @forma-dsl/editor && npm run build -w @forma-dsl/docs",
    "build:docs": "npm run build -w @forma-dsl/docs",
    "preview": "npm run preview -w @forma-dsl/landing",
    "mcp": "node packages/forma-dsl-mcp/src/bin.js",
    "test": "npm test --workspaces --if-present",
    "test:coverage": "node -e \"require('node:fs').mkdirSync('coverage',{recursive:true})\" && node --test --experimental-test-coverage --test-coverage-lines=90 --test-coverage-branches=80 --test-coverage-functions=75 --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --test-reporter=spec --test-reporter-destination=stdout \"packages/*/test/**/*.test.js\" \"apps/*/test/**/*.test.js\"",
    "lint": "eslint .",
    "typecheck": "npm run typecheck -w forma-dsl",
    "check:package": "npm run check:package --workspaces --if-present",
    "check": "npm run lint && npm run typecheck && npm test && npm run build && npm run check:package",
    "sync:reference": "npm run sync:reference -w forma-dsl-mcp"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-plugin-jsdoc": "^65.0.2",
    "eslint-plugin-sonarjs": "^4.2.2",
    "globals": "^17.13.0",
    "typescript-eslint": "^8.71.0"
  }
}
